/*
 * Copyright (c) 2021 Casey Webster
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    behaviors {
        hml: home_row_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HMLB";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
            quick-tap-ms = <175>;
        };

        hmr: home_row_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        thr: thumb_right {
            compatible = "zmk,behavior-hold-tap";
            label = "THR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
            flavor = "balanced";
        };

        thl: thumb_left {
            compatible = "zmk,behavior-hold-tap";
            label = "THL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  F   |  P   |  B   |    |  J   |  L   |  U  |  Y  |  '  |   \  |
            // |  TAB  |  A  |  R  |  S   |  T   |  G   |    |  M   |  N   |  E  |  I  |  O  |   '  |
            // | SHIFT |  Z  |  X  |  C   |  D   |  V   |    |  K   |  H   |  ,  |  .  |  /  | CTRL |
            //                     | ESC  | SPC  | TAB  |    | RET  | BSPC | DEL |

            bindings = <
&none  &kp Q            &kp W            &kp E               &kp R              &kp T           &kp Y       &kp U               &kp I               &kp O            &kp P                     &none
&none  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LCTRL D        &hml LEFT_SHIFT F  &kp G           &kp H       &hmr RIGHT_SHIFT J  &hmr RCTRL K        &hmr LEFT_ALT L  &hmr RIGHT_GUI SEMICOLON  &kp SQT
&none  &kp Z            &kp X            &kp C               &kp V              &kp B           &kp N       &kp M               &kp COMMA           &kp DOT          &kp FSLH                  &none
                                         &hml RIGHT_ALT ESC  &thl 1 TAB         &thl 2 SPACE    &thr 5 RET  &thr 3 BSPC         &hmr RIGHT_ALT DEL
            >;
        };

        number_layer {
            bindings = <
&none  &none         &none         &none      &none           &none    &none  &kp N7  &kp N8   &kp N9  &none  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &none  &kp N4  &kp N5   &kp N6  &none  &none
&none  &none         &none         &none      &none           &none    &none  &kp N1  &kp N2   &kp N3  &none  &none
                                   &none      &none           &none    &none  &kp N0  &kp DOT
            >;
        };

        symbol_layer {
            bindings = <
&none  &none         &none         &none      &none           &none    &kp CARET       &kp AMPERSAND  &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &kp MINUS       &kp EQUAL      &kp LBKT        &kp RBKT              &kp BACKSLASH          &kp GRAVE
&none  &none         &none         &none      &none           &none    &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
                                   &none      &none           &none    &mo 4           &none          &none
            >;
        };

        nav_layer {
            bindings = <
&none  &none     &none        &none          &none      &none    &none  &none            &none      &none         &none          &none
&none  &kp LEFT  &kp UP       &kp DOWN       &kp RIGHT  &none    &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp LEFT_ALT  &kp RIGHT_GUI  &none
&none  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END    &none    &none  &none            &none      &none         &none          &none
                              &none          &none      &none    &none  &none            &none
            >;
        };

        function_layer {
            bindings = <
&none  &none         &none         &none      &none           &none    &none  &kp F7  &kp F8  &kp F9  &kp F12  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &none  &kp F4  &kp F5  &kp F6  &kp F11  &none
&none  &none         &none         &none      &none           &none    &none  &kp F1  &kp F2  &kp F3  &kp F10  &none
                                   &none      &none           &none    &none  &none   &none
            >;
        };

        media_layer {
            bindings = <
&none  &kp EXCL      &kp AT      &kp HASH  &kp DOLLAR  &kp PERCENT     &none  &bt BT_CLR       &out OUT_BLE  &out OUT_USB  &none          &none
&none  &kp C_VOL_DN  &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_VOL_UP    &none  &kp RIGHT_SHIFT  &kp RCTRL     &kp LEFT_ALT  &kp RIGHT_GUI  &none
&none  &none         &none       &none     &none       &none           &none  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &none          &none
                                 &none     &none       &mo 4           &none  &none            &none
            >;
        };
    };
};
