/*
 * Copyright (c) 2021 Casey Webster
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt { flavor = "balanced"; };

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  F   |  P   |  B   |    |  J   |  L   |  U  |  Y  |  '  |   \  |
            // |  TAB  |  A  |  R  |  S   |  T   |  G   |    |  M   |  N   |  E  |  I  |  O  |   '  |
            // | SHIFT |  Z  |  X  |  C   |  D   |  V   |    |  K   |  H   |  ,  |  .  |  /  | CTRL |
            //                     | ESC  | SPC  | TAB  |    | RET  | BSPC | DEL |

            bindings = <
&none  &kp Q           &kp W           &kp E        &kp R             &kp T          &kp Y      &kp U              &kp I              &kp O           &kp P                    &none
&none  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G          &kp H      &mt RIGHT_SHIFT J  &mt RCTRL K        &mt LEFT_ALT L  &mt RIGHT_GUI SEMICOLON  &kp SQT
&none  &kp Z           &kp X           &kp C        &kp V             &kp B          &kp N      &kp M              &kp COMMA          &kp DOT         &kp FSLH                 &none
                                       &lt 3 ESC    &lt 1 TAB         &lt 2 SPACE    &lt 5 RET  &lt 4 BSPC         &mt RIGHT_ALT DEL
            >;
        };

        number_layer {
            bindings = <
&none  &none         &none         &none      &none           &none    &none  &kp N7  &kp N8   &kp N9  &none  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &none  &kp N4  &kp N5   &kp N6  &none  &none
&none  &none         &none         &none      &none           &none    &none  &kp N1  &kp N2   &kp N3  &none  &none
                                   &none      &none           &none    &none  &kp N0  &kp DOT
            >;
        };

        symbol_layer {
            bindings = <
&none  &none         &none         &none      &none           &none    &kp CARET       &kp AMPERSAND  &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &kp MINUS       &kp EQUAL      &kp LBKT        &kp RBKT              &kp BACKSLASH          &kp GRAVE
&none  &none         &none         &none      &none           &none    &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
                                   &none      &none           &none    &none           &none          &none
            >;
        };

        function_layer {
            bindings = <
&none  &none         &none         &none      &none           &none    &none  &kp F7  &kp F8  &kp F9  &kp F12  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &none  &kp F4  &kp F5  &kp F6  &kp F11  &none
&none  &none         &none         &none      &none           &none    &none  &kp F1  &kp F2  &kp F3  &kp F10  &none
                                   &none      &none           &none    &none  &none   &none
            >;
        };

        nav_layer {
            bindings = <
&none  &none  &kp HOME  &kp UP    &kp PAGE_UP    &none    &none  &none            &none      &none         &none          &none
&none  &none  &kp LEFT  &kp DOWN  &kp RIGHT      &none    &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp LEFT_ALT  &kp RIGHT_GUI  &none
&none  &none  &kp END   &none     &kp PAGE_DOWN  &none    &none  &none            &none      &none         &none          &none
                        &none     &none          &none    &none  &none            &none
            >;
        };

        media_layer {
            bindings = <
&none  &kp EXCL      &kp AT      &kp HASH  &kp DOLLAR  &kp PERCENT     &none  &bt BT_CLR    &none         &none         &none  &none
&none  &kp C_VOL_DN  &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_VOL_UP    &none  &out OUT_BLE  &none         &out OUT_USB  &none  &none
&none  &none         &none       &none     &none       &none           &none  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &none
                                 &none     &none       &none           &none  &none         &none
            >;
        };
    };
};
