# The press bounce of my Gazzew Bobagum Silent Linear Switch 62g
# is usually around 75us, and 1.4ms when REALLY hammering on.
# So we reduce it to 2
# https://github.com/adamfk/bouncy-button-data/issues/29
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
# The release bounce is always below 1 ms for my switches.
# So we reduce it to 1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=1
